/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.projetointegrador.Telas;

import com.projetointegrador.DAO.ProdutoDAO;
import java.awt.event.KeyEvent;

import com.projetointegrador.model.Produto;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author Michael
 */
public class TelaCadastroProduto extends javax.swing.JFrame {

        Produto produto = null;

    /**
     * Creates new form TelaCadastroProduto
     */
    public TelaCadastroProduto() {
        initComponents();
        carregaTabela();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        btnBuscarCodProd = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbBuscaProduto = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        lblStatus = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblMarcaProd = new javax.swing.JLabel();
        cbxMarcaProd = new javax.swing.JComboBox<>();
        lblTipoProd = new javax.swing.JLabel();
        cbxTipoProd = new javax.swing.JComboBox<>();
        lblCorProd = new javax.swing.JLabel();
        cbxCorProd = new javax.swing.JComboBox<>();
        lblNomeProd = new javax.swing.JLabel();
        txtNomeProd = new javax.swing.JTextField();
        lblPrecoVenda = new javax.swing.JLabel();
        txtValorProduto = new javax.swing.JTextField();
        lblQtndCad = new javax.swing.JLabel();
        txtQntdProd = new javax.swing.JTextField();
        txtDescProduto = new javax.swing.JTextField();
        lblDescProd = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtCodPro = new javax.swing.JFormattedTextField();
        txtCadastroProduto = new javax.swing.JComboBox<>();
        txtBuscaProduto = new javax.swing.JTextField();
        btnSalvar = new javax.swing.JButton();
        btnExcluir = new javax.swing.JButton();
        btnAlterar = new javax.swing.JButton();
        btnInicio = new javax.swing.JButton();

        jLabel1.setText("Buscar produto");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel3.setBackground(new java.awt.Color(89, 5, 123));
        jPanel3.setForeground(new java.awt.Color(0, 0, 0));

        jPanel4.setBackground(new java.awt.Color(245, 245, 245));
        jPanel4.setForeground(new java.awt.Color(0, 0, 0));

        btnBuscarCodProd.setBackground(new java.awt.Color(89, 5, 123));
        btnBuscarCodProd.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnBuscarCodProd.setForeground(new java.awt.Color(255, 255, 255));
        btnBuscarCodProd.setText("BUSCAR");
        btnBuscarCodProd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarCodProdActionPerformed(evt);
            }
        });

        tbBuscaProduto.setBackground(new java.awt.Color(255, 255, 255));
        tbBuscaProduto.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Código Prod.", "Nome ", "Valor", "Estoque"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbBuscaProduto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbBuscaProdutoMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbBuscaProduto);

        jLabel2.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 0, 0));
        jLabel2.setText("Buscar produto");

        lblStatus.setText("..");

        jLabel3.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 0, 0));
        jLabel3.setText("Cadastrar produto");

        lblMarcaProd.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblMarcaProd.setForeground(new java.awt.Color(0, 0, 0));
        lblMarcaProd.setText("Marca Produto:");

        cbxMarcaProd.setBackground(new java.awt.Color(255, 255, 255));
        cbxMarcaProd.setForeground(new java.awt.Color(0, 0, 0));
        cbxMarcaProd.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nike", "Adidas", "Converse", "Vans", "Havaianas", "Lupo", "Puma" }));
        cbxMarcaProd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxMarcaProdActionPerformed(evt);
            }
        });

        lblTipoProd.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblTipoProd.setForeground(new java.awt.Color(0, 0, 0));
        lblTipoProd.setText("Tipo Produto:");

        cbxTipoProd.setBackground(new java.awt.Color(255, 255, 255));
        cbxTipoProd.setForeground(new java.awt.Color(0, 0, 0));
        cbxTipoProd.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Tênis", "Botas", "Sandálias", "Meias" }));
        cbxTipoProd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxTipoProdActionPerformed(evt);
            }
        });

        lblCorProd.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblCorProd.setForeground(new java.awt.Color(0, 0, 0));
        lblCorProd.setText("Cor:");

        cbxCorProd.setBackground(new java.awt.Color(255, 255, 255));
        cbxCorProd.setForeground(new java.awt.Color(0, 0, 0));
        cbxCorProd.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Preto", "Branco", "Vermelho", "Azul", "Verde", "Colorido" }));
        cbxCorProd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxCorProdActionPerformed(evt);
            }
        });

        lblNomeProd.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblNomeProd.setForeground(new java.awt.Color(0, 0, 0));
        lblNomeProd.setText("Nome Produto:");

        txtNomeProd.setBackground(new java.awt.Color(255, 255, 255));
        txtNomeProd.setForeground(new java.awt.Color(0, 0, 0));

        lblPrecoVenda.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblPrecoVenda.setForeground(new java.awt.Color(0, 0, 0));
        lblPrecoVenda.setText("Valor:");

        txtValorProduto.setBackground(new java.awt.Color(255, 255, 255));
        txtValorProduto.setForeground(new java.awt.Color(0, 0, 0));
        txtValorProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtValorProdutoActionPerformed(evt);
            }
        });

        lblQtndCad.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblQtndCad.setForeground(new java.awt.Color(0, 0, 0));
        lblQtndCad.setText("Quantidade:");

        txtQntdProd.setBackground(new java.awt.Color(255, 255, 255));
        txtQntdProd.setForeground(new java.awt.Color(0, 0, 0));
        txtQntdProd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtQntdProdActionPerformed(evt);
            }
        });
        txtQntdProd.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtQntdProdKeyTyped(evt);
            }
        });

        txtDescProduto.setBackground(new java.awt.Color(255, 255, 255));
        txtDescProduto.setForeground(new java.awt.Color(0, 0, 0));
        txtDescProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescProdutoActionPerformed(evt);
            }
        });

        lblDescProd.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblDescProd.setForeground(new java.awt.Color(0, 0, 0));
        lblDescProd.setText("Descrição do Produto:");

        jLabel5.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 0, 0));
        jLabel5.setText("Cód Prod:");

        txtCodPro.setBackground(new java.awt.Color(255, 255, 255));
        txtCodPro.setForeground(new java.awt.Color(0, 0, 0));
        try {
            txtCodPro.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        txtCadastroProduto.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Selecione", "Nome", "Codigo", " ", " " }));

        txtBuscaProduto.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtBuscaProdutoKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtBuscaProdutoKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGap(21, 21, 21)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(lblDescProd)
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(lblTipoProd)
                                            .addGroup(jPanel4Layout.createSequentialGroup()
                                                .addComponent(txtCodPro, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(cbxTipoProd, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(cbxMarcaProd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(lblMarcaProd))
                                        .addGap(33, 33, 33)
                                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblCorProd)
                                            .addComponent(cbxCorProd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblPrecoVenda)
                                            .addComponent(txtValorProduto, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addComponent(txtDescProduto, javax.swing.GroupLayout.PREFERRED_SIZE, 501, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel4Layout.createSequentialGroup()
                                                .addComponent(lblNomeProd)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                            .addGroup(jPanel4Layout.createSequentialGroup()
                                                .addComponent(txtNomeProd)
                                                .addGap(26, 26, 26)))
                                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblQtndCad)
                                            .addComponent(txtQntdProd, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addGap(24, 24, 24)
                                        .addComponent(jLabel5))
                                    .addComponent(jLabel3))
                                .addGap(95, 95, 95)
                                .addComponent(lblStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 532, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGap(15, 15, 15)
                                .addComponent(txtCadastroProduto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(26, 26, 26)
                                .addComponent(txtBuscaProduto, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnBuscarCodProd)))))
                .addContainerGap(22, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCadastroProduto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBuscarCodProd)
                    .addComponent(txtBuscaProduto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblStatus)
                    .addComponent(jLabel3))
                .addGap(14, 14, 14)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(lblCorProd)
                            .addComponent(lblPrecoVenda))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cbxCorProd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtValorProduto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtCodPro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblMarcaProd)
                            .addComponent(lblTipoProd))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cbxMarcaProd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbxTipoProd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNomeProd)
                    .addComponent(lblQtndCad))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNomeProd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtQntdProd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(lblDescProd)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtDescProduto, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(62, 62, 62))
        );

        btnSalvar.setBackground(new java.awt.Color(255, 251, 245));
        btnSalvar.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnSalvar.setForeground(new java.awt.Color(89, 5, 123));
        btnSalvar.setText("CADASTRAR");
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });

        btnExcluir.setBackground(new java.awt.Color(255, 251, 245));
        btnExcluir.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnExcluir.setForeground(new java.awt.Color(89, 5, 123));
        btnExcluir.setText("EXCLUIR");
        btnExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExcluirActionPerformed(evt);
            }
        });

        btnAlterar.setBackground(new java.awt.Color(255, 251, 245));
        btnAlterar.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnAlterar.setForeground(new java.awt.Color(89, 5, 123));
        btnAlterar.setText("ALTERAR");
        btnAlterar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAlterarActionPerformed(evt);
            }
        });

        btnInicio.setBackground(new java.awt.Color(255, 251, 245));
        btnInicio.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnInicio.setForeground(new java.awt.Color(89, 5, 123));
        btnInicio.setText("INÍCIO");
        btnInicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInicioActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnSalvar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnExcluir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(btnAlterar, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 98, Short.MAX_VALUE)
                            .addComponent(btnInicio, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(123, 123, 123)
                .addComponent(btnInicio, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(46, 46, 46)
                .addComponent(btnAlterar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(46, 46, 46)
                .addComponent(btnExcluir, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47)
                .addComponent(btnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        Produto produto = new Produto();
        produto.setCodProduto(txtCodPro.getText());
        produto.setTipoProduto(cbxTipoProd.getSelectedItem().toString());
        produto.setMarcaProduto(cbxMarcaProd.getSelectedItem().toString());
        produto.setCorProduto(cbxCorProd.getSelectedItem().toString());
        produto.setNomeProduto(txtNomeProd.getText());
        produto.setDescricaoProduto(txtDescProduto.getText());
        produto.setValorProduto(Double.parseDouble(txtValorProduto.getText().trim()));
        produto.setQuantidadeProduto(Integer.parseInt(txtQntdProd.getText()));
        
        
         boolean retorno = ProdutoDAO.salvar(produto);
            if(retorno){
                carregaTabela();
                limparTexto();
                JOptionPane.showMessageDialog(null, "Produto cadastrado!");
            } else{
                JOptionPane.showMessageDialog(this,"Falha na gravação!");
            }
        
        
        
        
  
        System.out.println(produto.getCorProduto());    }//GEN-LAST:event_btnSalvarActionPerformed

    private void txtValorProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtValorProdutoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtValorProdutoActionPerformed

    private void tbBuscaProdutoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbBuscaProdutoMouseClicked
       Produto produto = new Produto();
        
        String tipo = "";
        
        
        if (tipo != "") {
            int index = tbBuscaProduto.getSelectedRow();
            
            String arg = txtBuscaProduto.getText();
        
            Produto lista = ProdutoDAO.listarPorArgumento(tipo, arg).get(index);

            txtCodPro.setText(String.valueOf(lista.getCodProduto()));
            txtNomeProd.setText(lista.getNomeProduto());
            txtValorProduto.setText(Double.toString(lista.getValorProduto()));
            cbxMarcaProd.setSelectedItem(lista.getMarcaProduto());
            txtDescProduto.setText(lista.getDescricaoProduto()); 
            cbxTipoProd.setSelectedItem(lista.getTipoProduto());
            cbxCorProd.setSelectedItem(lista.getCorProduto());
            txtQntdProd.setText(String.valueOf(lista.getQuantidadeProduto()));

            
        } else {
            int index = tbBuscaProduto.getSelectedRow();
            
            produto = ProdutoDAO.listar().get(index);

            txtCodPro.setText(String.valueOf(produto.getCodProduto()));
            txtNomeProd.setText(produto.getNomeProduto());
            txtValorProduto.setText(Double.toString(produto.getValorProduto()));
            cbxMarcaProd.setSelectedItem(produto.getMarcaProduto());
            txtDescProduto.setText(produto.getDescricaoProduto()); 
            cbxTipoProd.setSelectedItem(produto.getTipoProduto());
            cbxCorProd.setSelectedItem(produto.getCorProduto());
            txtQntdProd.setText(String.valueOf(produto.getQuantidadeProduto()));


        }  
        // TODO add your handling code here:
    }//GEN-LAST:event_tbBuscaProdutoMouseClicked

    private void txtBuscaProdutoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscaProdutoKeyReleased
        String tipo = "";
        
        String escolha = txtCadastroProduto.getSelectedItem().toString().trim();
        
        if(escolha.equals("Nome")) {
            tipo = " " + "NomeProd";
        }
        if(escolha.equals("Marca")) {
            tipo = " " + "CodigoProd";
        }
        
        String arg = txtBuscaProduto.getText();
        
        DefaultTableModel mp1 = (DefaultTableModel) tbBuscaProduto.getModel();
        int l = mp1.getRowCount();
        
        TableRowSorter sorter = new TableRowSorter(mp1);
        tbBuscaProduto.setRowSorter(sorter);
        
        if(l>0) {
            while (l > 0) {
                ((DefaultTableModel) tbBuscaProduto.getModel()).removeRow(l-1);
                l--;
            }
        }
        
        tbBuscaProduto.getColumnModel().getColumn(0).setPreferredWidth(0);
        tbBuscaProduto.getColumnModel().getColumn(1).setPreferredWidth(80);
        tbBuscaProduto.getColumnModel().getColumn(2).setPreferredWidth(20);
        tbBuscaProduto.getColumnModel().getColumn(3).setPreferredWidth(20);


        
        ArrayList<Produto> lista = ProdutoDAO.listarPorArgumento(tipo, arg);
        
        for (Produto item : lista) {            
            mp1.addRow(new String[]{String.valueOf(item.getCodProduto()),
                                    String.valueOf(item.getNomeProduto()),
                                    String.valueOf(item.getMarcaProduto()),
                                    String.valueOf(item.getValorProduto()),
                                    String.valueOf(item.getValorProduto()),
                                    String.valueOf(item.getDescricaoProduto()),
                                    String.valueOf(item.getNomeProduto()),
            
                    });}    }//GEN-LAST:event_txtBuscaProdutoKeyReleased

    private void txtBuscaProdutoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscaProdutoKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBuscaProdutoKeyPressed

    
    private void btnBuscarCodProdActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnBuscarCodProdActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_btnBuscarCodProdActionPerformed

    private void fmtTxtCodProdActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_fmtTxtCodProdActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_fmtTxtCodProdActionPerformed

    private void cbxTipoProdActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_cbxTipoProdActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_cbxTipoProdActionPerformed

    private void cbxMarcaProdActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_cbxMarcaProdActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_cbxMarcaProdActionPerformed

    private void cbxCorProdActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_cbxCorProdActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_cbxCorProdActionPerformed

    /**
     * 
     * @param evt Validação do nome do produto digitado.
     */
    private void txtNomeProdKeyTyped(java.awt.event.KeyEvent evt) {// GEN-FIRST:event_txtNomeProdKeyTyped
        if (txtNomeProd.getText().length() >= 20) {
            evt.consume();
            lblStatus.setText("Limite atingido");
        } else {
            lblStatus.setText("");
        }

        char c = evt.getKeyChar();
        if (c != KeyEvent.VK_BACK_SPACE) {
            evt.consume();
        }
    }// GEN-LAST:event_txtNomeProdKeyTyped

    private void txtNomeProdActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_txtNomeProdActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_txtNomeProdActionPerformed

    private void fmtTxtValorProdActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_fmtTxtValorProdActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_fmtTxtValorProdActionPerformed

    /**
     * 
     * @param evt Validação da quantidade do produto cadastrado.
     */
    private void txtQntdProdKeyTyped(java.awt.event.KeyEvent evt) {// GEN-FIRST:event_txtQntdProdKeyTyped
        if (txtQntdProd.getText().length() >= 3) {
            evt.consume();
        }

        char c = evt.getKeyChar();
        if (((c < '0') || (c > '9')) && (c != KeyEvent.VK_BACK_SPACE)) {
            evt.consume();
            lblStatus.setText("Número inválido!");
            txtQntdProd.requestFocus();
        } else {
            lblStatus.setText("");
        }
    }// GEN-LAST:event_txtQntdProdKeyTyped

    private void txtQntdProdActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_txtQntdProdActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_txtQntdProdActionPerformed

    private void txtDescProdutoActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_txtDescProdutoActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_txtDescProdutoActionPerformed

    private void btnInicioActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnInicioActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }// GEN-LAST:event_btnInicioActionPerformed

    private void btnAlterarActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnAlterarActionPerformed
        Produto produto = new Produto();
        int index = tbBuscaProduto.getSelectedRow();
        produto = ProdutoDAO.listar().get(index);
        
        switch(JOptionPane.showConfirmDialog(null, "Confirma alteração?", "Alteração de Dados", JOptionPane.YES_NO_OPTION)) {
            case 0:
                produto.setNomeProduto(txtNomeProd.getText());
                //produto.setValorProduto(Double.parseDouble(txtValorProduto.getText().trim()));
                produto.setMarcaProduto(cbxCorProd.getSelectedItem().toString());
                produto.setMarcaProduto(cbxTipoProd.getSelectedItem().toString());
                produto.setDescricaoProduto(txtDescProduto.getText());
                produto.setQuantidadeProduto(Integer.parseInt(txtQntdProd.getText()));
                produto.setMarcaProduto(cbxMarcaProd.getSelectedItem().toString());
                

                ProdutoDAO.atualizar(produto);

                boolean retorno = ProdutoDAO.atualizar(produto);

                    if(retorno){
                        JOptionPane.showMessageDialog(this,"Produto alterado com sucesso!");
                        carregaTabela();
                        limparTexto();
                    } else{
                        JOptionPane.showMessageDialog(this,"Falha na alteração!");
                    }
            break;
            
            case 1:
                JOptionPane.showMessageDialog(null, "Nenhuma alteração foi feita!", "Aviso", JOptionPane.INFORMATION_MESSAGE);
                limparTexto();
            break;
        } 
    }
private void limparTexto() {
        txtCodPro.setText("");
        cbxCorProd.setSelectedItem("Selecione...");
        txtValorProduto.setText("");
        cbxTipoProd.setSelectedItem("Selecione...");
        txtQntdProd.setText("");
        cbxMarcaProd.setSelectedItem("Selecione...");
        txtDescProduto.setText("");
        txtNomeProd.setText("");

        
        
    }

private void carregaTabela() {                                      
        // TODO add your handling code here:
       
       DefaultTableModel modelo = (DefaultTableModel) tbBuscaProduto.getModel();
       modelo.setRowCount(0);
       
       TableRowSorter sorter = new TableRowSorter(modelo);
       tbBuscaProduto.setRowSorter(sorter);
       
       tbBuscaProduto.getColumnModel().getColumn(0).setPreferredWidth(1);
       tbBuscaProduto.getColumnModel().getColumn(1).setPreferredWidth(80);
       tbBuscaProduto.getColumnModel().getColumn(2).setPreferredWidth(20);
       tbBuscaProduto.getColumnModel().getColumn(3).setPreferredWidth(20);
       
       ArrayList<Produto> lista = ProdutoDAO.listar();
       
       for (Produto item : lista) {            
            modelo.addRow(new String[]{String.valueOf(item.getCodProduto()),
                                       String.valueOf(item.getNomeProduto()),
                                       String.valueOf(item.getValorProduto()),
                                       String.valueOf(item.getQuantidadeProduto()),
                                       String.valueOf(item.getMarcaProduto()),
                                       String.valueOf(item.getDescricaoProduto()),
                                       String.valueOf(item.getCorProduto()),
                                       String.valueOf(item.getTipoProduto()),



                                      
                                    });
        }       
    }
          



    private void btnExcluirActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnExcluirActionPerformed
        Produto produto = new Produto();
        
        int index = tbBuscaProduto.getSelectedRow();
        DefaultTableModel modelo = (DefaultTableModel) tbBuscaProduto.getModel();
        String cod = modelo.getValueAt(index, 0).toString();

        switch(JOptionPane.showConfirmDialog(null, "Confirma exclusão?", "Exclusão de Dados", JOptionPane.YES_NO_OPTION)) {
            case 0:
                boolean retorno = ProdutoDAO.excluir(cod);
               
                if(retorno){
                    JOptionPane.showMessageDialog(this, "Produto excluído!");
                    carregaTabela();
                    limparTexto();
                }else{
                    JOptionPane.showMessageDialog(this, "Falha na exclusão!");
                }
            break;
             
            case 1:
                JOptionPane.showMessageDialog(null, "Nenhuma exclusão foi feita!", "Aviso", JOptionPane.INFORMATION_MESSAGE);
                limparTexto();
            break;
        }
    } 

    /**
     * 
     * @param evt Validação do botão de cadastro de produto, convertendo os dados
     *            digitados nos campos, para a classe Produto.
     *            OBS** Ainda necessário implementar a função para limpar os campos
     *            após o cadastro efetuado.
     */
  

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        // <editor-fold defaultstate="collapsed" desc=" Look and feel setting code
        // (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the default
         * look and feel.
         * For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaCadastroProduto.class.getName()).log(java.util.logging.Level.SEVERE,
                    null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaCadastroProduto.class.getName()).log(java.util.logging.Level.SEVERE,
                    null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaCadastroProduto.class.getName()).log(java.util.logging.Level.SEVERE,
                    null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaCadastroProduto.class.getName()).log(java.util.logging.Level.SEVERE,
                    null, ex);
        }
        // </editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaCadastroProduto().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAlterar;
    private javax.swing.JButton btnBuscarCodProd;
    private javax.swing.JButton btnExcluir;
    private javax.swing.JButton btnInicio;
    private javax.swing.JButton btnSalvar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> cbxCorProd;
    private javax.swing.JComboBox<String> cbxMarcaProd;
    private javax.swing.JComboBox<String> cbxTipoProd;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblCorProd;
    private javax.swing.JLabel lblDescProd;
    private javax.swing.JLabel lblMarcaProd;
    private javax.swing.JLabel lblNomeProd;
    private javax.swing.JLabel lblPrecoVenda;
    private javax.swing.JLabel lblQtndCad;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JLabel lblTipoProd;
    private javax.swing.JTable tbBuscaProduto;
    private javax.swing.JTextField txtBuscaProduto;
    private javax.swing.JComboBox<String> txtCadastroProduto;
    private javax.swing.JFormattedTextField txtCodPro;
    private javax.swing.JTextField txtDescProduto;
    private javax.swing.JTextField txtNomeProd;
    private javax.swing.JTextField txtQntdProd;
    private javax.swing.JTextField txtValorProduto;
    // End of variables declaration//GEN-END:variables
}
