/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.projetointegrador.Telas;

import com.projetointegrador.DAO.ClienteDAO;
import java.awt.event.KeyEvent;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

import com.projetointegrador.model.Clientes;
import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import validadores.Validador;

/**
 *
 * @author Rafael
 */
public class TelaCadastroCliente extends javax.swing.JFrame {

    SimpleDateFormat sdf = new SimpleDateFormat("dd-MM-yyyy");

    /**
     * Creates new form TelaCadastroCliente
     */
    public TelaCadastroCliente() {
        initComponents();
        carregaTabela();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroupSexoCliente = new javax.swing.ButtonGroup();
        jLabel2 = new javax.swing.JLabel();
        buttonGroupEndereco = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        btnInicio = new javax.swing.JButton();
        btnExcluir = new javax.swing.JButton();
        btnAlterar = new javax.swing.JButton();
        btnCadastroCli = new javax.swing.JButton();
        jcbTipo = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        btnOk = new javax.swing.JButton();
        txtBusca = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbCliente = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        lblNomeCliente = new javax.swing.JLabel();
        txtNomeCliente = new javax.swing.JTextField();
        lblEmailCliente = new javax.swing.JLabel();
        txtEmailCliente = new javax.swing.JTextField();
        lblCpfCliente = new javax.swing.JLabel();
        txtCpf = new javax.swing.JFormattedTextField();
        lblTelefoneCliente = new javax.swing.JLabel();
        txtTel = new javax.swing.JFormattedTextField();
        txtEnderecoCliente = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtNumCasa = new javax.swing.JTextField();
        txtCep = new javax.swing.JFormattedTextField();
        jLabel9 = new javax.swing.JLabel();
        lblNascCliente = new javax.swing.JLabel();
        jdcDataNascimento = new javax.swing.JFormattedTextField();
        lblSexo = new javax.swing.JLabel();
        jcbSexo = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        cbxCidadeCliente = new javax.swing.JComboBox<>();
        cbxTipoEndereco = new javax.swing.JComboBox<>();
        lblStatus = new javax.swing.JLabel();

        jLabel2.setText("jLabel2");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(245, 245, 245));
        jPanel1.setForeground(new java.awt.Color(0, 0, 0));

        jPanel2.setBackground(new java.awt.Color(89, 5, 123));

        btnInicio.setBackground(new java.awt.Color(255, 251, 245));
        btnInicio.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnInicio.setForeground(new java.awt.Color(144, 0, 127));
        btnInicio.setText("INÍCIO");
        btnInicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInicioActionPerformed(evt);
            }
        });

        btnExcluir.setBackground(new java.awt.Color(255, 251, 245));
        btnExcluir.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnExcluir.setForeground(new java.awt.Color(144, 0, 127));
        btnExcluir.setText("EXCLUIR");
        btnExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExcluirActionPerformed(evt);
            }
        });

        btnAlterar.setBackground(new java.awt.Color(255, 251, 245));
        btnAlterar.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnAlterar.setForeground(new java.awt.Color(144, 0, 127));
        btnAlterar.setText("ALTERAR");
        btnAlterar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAlterarActionPerformed(evt);
            }
        });

        btnCadastroCli.setBackground(new java.awt.Color(255, 251, 245));
        btnCadastroCli.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnCadastroCli.setForeground(new java.awt.Color(144, 0, 127));
        btnCadastroCli.setText("CADASTRAR");
        btnCadastroCli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCadastroCliActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(37, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnCadastroCli, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAlterar, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnExcluir, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnInicio, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(124, 124, 124)
                .addComponent(btnInicio, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(75, 75, 75)
                .addComponent(btnExcluir, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 70, Short.MAX_VALUE)
                .addComponent(btnAlterar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(76, 76, 76)
                .addComponent(btnCadastroCli, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(76, 76, 76))
        );

        jcbTipo.setBackground(new java.awt.Color(255, 251, 245));
        jcbTipo.setForeground(new java.awt.Color(0, 0, 0));
        jcbTipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Selecione", "Nome", "CPF", " " }));
        jcbTipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbTipoActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 0));
        jLabel1.setText("Buscar Cliente");

        btnOk.setBackground(new java.awt.Color(89, 5, 123));
        btnOk.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnOk.setForeground(new java.awt.Color(255, 255, 255));
        btnOk.setText("BUSCAR");
        btnOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOkActionPerformed(evt);
            }
        });

        txtBusca.setBackground(new java.awt.Color(255, 251, 245));
        txtBusca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBuscaActionPerformed(evt);
            }
        });
        txtBusca.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtBuscaKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtBuscaKeyTyped(evt);
            }
        });

        tbCliente.setBackground(new java.awt.Color(255, 251, 245));
        tbCliente.setForeground(new java.awt.Color(0, 0, 0));
        tbCliente.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "CPF", "Nome", "Telefone"
            }
        ));
        tbCliente.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbClienteMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbCliente);

        jLabel3.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 0, 0));
        jLabel3.setText("Cadastrar cliente");

        lblNomeCliente.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblNomeCliente.setForeground(new java.awt.Color(0, 0, 0));
        lblNomeCliente.setText("Nome: ");

        txtNomeCliente.setBackground(new java.awt.Color(255, 251, 245));
        txtNomeCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNomeClienteActionPerformed(evt);
            }
        });
        txtNomeCliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNomeClienteKeyTyped(evt);
            }
        });

        lblEmailCliente.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblEmailCliente.setForeground(new java.awt.Color(0, 0, 0));
        lblEmailCliente.setText("Email: ");

        txtEmailCliente.setBackground(new java.awt.Color(255, 251, 245));
        txtEmailCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEmailClienteActionPerformed(evt);
            }
        });
        txtEmailCliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtEmailClienteKeyTyped(evt);
            }
        });

        lblCpfCliente.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblCpfCliente.setForeground(new java.awt.Color(0, 0, 0));
        lblCpfCliente.setText("CPF: ");

        txtCpf.setBackground(new java.awt.Color(255, 251, 245));
        try {
            txtCpf.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###.###.###-##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtCpf.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCpfFocusLost(evt);
            }
        });
        txtCpf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCpfActionPerformed(evt);
            }
        });

        lblTelefoneCliente.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblTelefoneCliente.setForeground(new java.awt.Color(0, 0, 0));
        lblTelefoneCliente.setText("Telefone:");

        txtTel.setBackground(new java.awt.Color(255, 251, 245));
        try {
            txtTel.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("(##) #####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtTel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTelActionPerformed(evt);
            }
        });

        txtEnderecoCliente.setBackground(new java.awt.Color(255, 251, 245));
        txtEnderecoCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEnderecoClienteActionPerformed(evt);
            }
        });
        txtEnderecoCliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtEnderecoClienteKeyTyped(evt);
            }
        });

        jLabel6.setBackground(new java.awt.Color(0, 0, 0));
        jLabel6.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 0, 0));
        jLabel6.setText("Endereço: ");

        jLabel7.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(0, 0, 0));
        jLabel7.setText("Número: ");

        txtNumCasa.setBackground(new java.awt.Color(255, 251, 245));
        txtNumCasa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumCasaActionPerformed(evt);
            }
        });
        txtNumCasa.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNumCasaKeyTyped(evt);
            }
        });

        txtCep.setBackground(new java.awt.Color(255, 251, 245));
        try {
            txtCep.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#####-###")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtCep.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCepActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(0, 0, 0));
        jLabel9.setText("CEP: ");

        lblNascCliente.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblNascCliente.setForeground(new java.awt.Color(0, 0, 0));
        lblNascCliente.setText(" Nascimento:");

        jdcDataNascimento.setBackground(new java.awt.Color(255, 251, 245));
        jdcDataNascimento.setForeground(new java.awt.Color(0, 0, 0));
        try {
            jdcDataNascimento.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        lblSexo.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblSexo.setForeground(new java.awt.Color(0, 0, 0));
        lblSexo.setText("Sexo: ");

        jcbSexo.setBackground(new java.awt.Color(255, 251, 245));
        jcbSexo.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jcbSexo.setForeground(new java.awt.Color(0, 0, 0));
        jcbSexo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Selecione", "Masculino", "Feminino", " " }));

        jLabel4.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 0, 0));
        jLabel4.setText("Cidade: ");

        cbxCidadeCliente.setBackground(new java.awt.Color(255, 251, 245));
        cbxCidadeCliente.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        cbxCidadeCliente.setForeground(new java.awt.Color(0, 0, 0));
        cbxCidadeCliente.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Selecione..", "Acre", "Alagoas", "Amapá", "Amazonas", "Bahia", "Ceará", "Distrito Federal", "Espírito Santo", "Goiás", "Maranhão", "Mato Grosso", "Mato Grosso do Sul", "Minas Gerais", "Pará", "Paraíba", "Paraná", "Pernambuco", "Piauí", "Rio de Janeiro", "Rio Grande do Norte", "Rio Grande do Sul", "Rondônia", "Roraima", "Santa Catarina", "São Paulo", "Sergipe", "Tocantins" }));
        cbxCidadeCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxCidadeClienteActionPerformed(evt);
            }
        });

        cbxTipoEndereco.setBackground(new java.awt.Color(255, 251, 245));
        cbxTipoEndereco.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        cbxTipoEndereco.setForeground(new java.awt.Color(0, 0, 0));
        cbxTipoEndereco.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Residência", "Trabalho", "Faculdade", "Outros" }));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(194, 194, 194)
                                .addComponent(lblStatus)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel7))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtEnderecoCliente)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(txtNumCasa, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(146, 146, 146)
                                        .addComponent(jLabel9)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtCep, javax.swing.GroupLayout.DEFAULT_SIZE, 109, Short.MAX_VALUE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel4)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(cbxCidadeCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(cbxTipoEndereco, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addGap(30, 30, 30)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblNomeCliente)
                                    .addComponent(lblEmailCliente)
                                    .addComponent(lblCpfCliente))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(txtCpf, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(lblTelefoneCliente)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtTel, javax.swing.GroupLayout.DEFAULT_SIZE, 95, Short.MAX_VALUE))
                                    .addComponent(txtEmailCliente)
                                    .addComponent(txtNomeCliente))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(lblNascCliente)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jdcDataNascimento))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(lblSexo)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jcbSexo, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jcbTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtBusca)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnOk, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(12, 12, 12)))
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(5, 5, 5)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jcbTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnOk)
                            .addComponent(txtBusca))
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtNomeCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblNascCliente)
                                .addComponent(jdcDataNascimento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(lblNomeCliente))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txtEmailCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblEmailCliente)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(9, 9, 9)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jcbSexo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblSexo))))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtCpf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblTelefoneCliente)
                            .addComponent(txtTel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblCpfCliente))
                        .addGap(56, 56, 56)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(txtEnderecoCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4)
                            .addComponent(cbxCidadeCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtNumCasa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7)
                            .addComponent(jLabel9)
                            .addComponent(txtCep, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbxTipoEndereco, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(188, 188, 188)
                        .addComponent(lblStatus)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnAlterarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAlterarActionPerformed
        Clientes cliente = new Clientes();
        int index = tbCliente.getSelectedRow();
        DefaultTableModel modelo = (DefaultTableModel) tbCliente.getModel();
        String cpf = modelo.getValueAt(index, 0).toString();
        
        switch(JOptionPane.showConfirmDialog(null, "Confirma alteração?", "Alteração de Dados", JOptionPane.YES_NO_OPTION)) {
            case 0:
                cliente.setCpf(cpf);
                cliente.setNome(txtNomeCliente.getText());
                cliente.setEmail(txtEmailCliente.getText());
                cliente.setSexo(jcbSexo.getSelectedItem().toString());
                cliente.setTelefone(txtTel.getText());
                cliente.setEndereco(txtEnderecoCliente.getText());
                cliente.setnEndereco(txtNumCasa.getText());
                cliente.setCep(txtCep.getText());
                cliente.setCidade(cbxCidadeCliente.getSelectedItem().toString());
                cliente.setTipoEndereco(cbxTipoEndereco.getSelectedItem().toString());
                cliente.setDataNasc(jdcDataNascimento.getText());


                boolean retorno = ClienteDAO.atualizar(cliente);
                    if(retorno){
                        JOptionPane.showMessageDialog(this,"Cliente alterado com sucesso!");
                        carregaTabela();
                        limparCampos();
                    } else{
                        JOptionPane.showMessageDialog(this,"Falha na alteração!");
                    }   
                break;

            case 1:
                JOptionPane.showMessageDialog(null, "Nenhuma alteração foi feita!", "Aviso", JOptionPane.INFORMATION_MESSAGE);
                limparCampos();
                break;
        }        
    }//GEN-LAST:event_btnAlterarActionPerformed

    private void btnCadastroCliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCadastroCliActionPerformed


        Validador validar = new Validador();
        validar.ValidarVazio(txtNomeCliente);
        validar.ValidarVazio(jdcDataNascimento);
        validar.ValidarVazio(txtEmailCliente);
        validar.ValidarVazioJ(txtTel);
        validar.ValidarVazioJ(txtCpf);
        validar.ValidarVazioJCB(jcbSexo);
        validar.ValidarVazio(txtEnderecoCliente);
        validar.ValidarVazio(txtNumCasa);
        validar.ValidarVazioJ(txtCep);
        validar.ValidarVazioJCB(cbxCidadeCliente);
        validar.ValidarVazioJCB(cbxTipoEndereco);
        validar.mensagem();

        Clientes cliente = new Clientes();
        cliente.setNome(txtNomeCliente.getText());
        cliente.setEmail(txtEmailCliente.getText());
        cliente.setCpf(txtCpf.getText());
        cliente.setSexo(jcbSexo.getSelectedItem().toString());
        cliente.setTelefone(txtTel.getText());
        cliente.setEndereco(txtEnderecoCliente.getText());
        cliente.setnEndereco(txtNumCasa.getText());
        cliente.setCep(txtCep.getText());
        cliente.setCidade(cbxCidadeCliente.getSelectedItem().toString());
        cliente.setTipoEndereco(cbxTipoEndereco.getSelectedItem().toString());
        cliente.setDataNasc(jdcDataNascimento.getText());
        limparCampos();
        
        ClienteDAO clienteDao = new ClienteDAO();
        
         boolean retorno = clienteDao.salvar(cliente);
            if(retorno){
                JOptionPane.showMessageDialog(this,"Cliente Cadastrado!");
                limparCampos();
                carregaTabela();
            }else{
                JOptionPane.showMessageDialog(this,"Falha na gravação!");
            }
        
     
        
    }//GEN-LAST:event_btnCadastroCliActionPerformed

    private void txtTelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTelActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTelActionPerformed

    private void txtCepActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCepActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCepActionPerformed

    private void txtCpfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCpfActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCpfActionPerformed

    private void tbClienteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbClienteMouseClicked
         Clientes cliente = new Clientes();   
         String tipo = "";
        
        String escolha = jcbTipo.getSelectedItem().toString().trim();
        
        if(escolha.equals("Nome")) {
            tipo = " " + "nome";
        }
        if(escolha.equals("CPF")) {
            tipo = " " + "cpf";
        }
       
        
        if (tipo != "") {
            int index = tbCliente.getSelectedRow();
            
            String arg = txtBusca.getText();
        
            Clientes lista = ClienteDAO.listarPorArgumento(tipo, arg).get(index);
            
            txtNomeCliente.setText(lista.getNome());
            jdcDataNascimento.setText(lista.getDataNasc());
            txtEmailCliente.setText(lista.getEmail());
            txtTel.setText(lista.getTelefone());
            txtCpf.setText(lista.getCpf());
            txtEnderecoCliente.setText(lista.getEndereco());
            txtNumCasa.setText(lista.getnEndereco());
            txtCep.setText(lista.getCep());
            cbxCidadeCliente.setSelectedItem(lista.getCidade());
            jcbSexo.setSelectedItem(lista.getSexo());

            btnCadastroCli.setEnabled(false);
            btnAlterar.setEnabled(true);
            btnExcluir.setEnabled(true);
            
        } else {
            int index = tbCliente.getSelectedRow();
            
             cliente = ClienteDAO.listar().get(index);
             
            txtCpf.setText(cliente.getCpf());
            
            txtNomeCliente.setText(cliente.getNome());
            jdcDataNascimento.setText(cliente.getDataNasc());
            txtEmailCliente.setText(cliente.getEmail());
            txtTel.setText(cliente.getTelefone());
            txtCpf.setText(cliente.getCpf());
            txtEnderecoCliente.setText(cliente.getEndereco());
            txtNumCasa.setText(cliente.getnEndereco());
            txtCep.setText(cliente.getCep());
            cbxCidadeCliente.setSelectedItem(cliente.getCidade());

            btnAlterar.setEnabled(true);
            btnExcluir.setEnabled(true);
        }        // TODO add your handling cod
    }//GEN-LAST:event_tbClienteMouseClicked

    private void btnExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExcluirActionPerformed
        Clientes cliente = new Clientes();
        
        int index = tbCliente.getSelectedRow();
        DefaultTableModel modelo = (DefaultTableModel) tbCliente.getModel();
        String cpf = modelo.getValueAt(index, 0).toString();
        
        switch(JOptionPane.showConfirmDialog(null, "Confirma alteração?", "Alteração de Dados", JOptionPane.YES_NO_OPTION)) {
            case 0:
              
                boolean retorno = ClienteDAO.excluir(cpf);

                if(retorno){
                    JOptionPane.showMessageDialog(this,"Cliente excluido com sucesso!");
                    carregaTabela();
                    limparCampos();
                } else{
                    JOptionPane.showMessageDialog(this,"Falha na exclusão!");
                }   
                break;

            case 1:
                JOptionPane.showMessageDialog(null, "Nenhuma alteração foi feita!", "Aviso", JOptionPane.INFORMATION_MESSAGE);
                limparCampos();
                break;
       }        
    }//GEN-LAST:event_btnExcluirActionPerformed

    private void txtCpfFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCpfFocusLost
        if(!txtCpf.getText().trim().equals("")){
            String id = txtCpf.getText();
            Clientes prod = ClienteDAO.consultar(id);

            if (prod != null) {
                JOptionPane.showMessageDialog(null, "CPF já cadastrado!"); 
                limparCampos();
            } 
        }        // TODO add your handling code here:
    }//GEN-LAST:event_txtCpfFocusLost

    private void btnOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOkActionPerformed
        carregaTabela();
    }//GEN-LAST:event_btnOkActionPerformed

    private void txtBuscaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscaKeyTyped

    }//GEN-LAST:event_txtBuscaKeyTyped

    private void txtBuscaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscaKeyReleased
        String tipo = "";

        String escolha = jcbTipo.getSelectedItem().toString().trim();

        if(escolha.equals("Nome")) {
            tipo = " " + "Nome";
        }
        if(escolha.equals("CPF")) {
            tipo = " " + "Cpf";
        }

        String arg = txtBusca.getText();

        DefaultTableModel mp1 = (DefaultTableModel) tbCliente.getModel();
        int l = mp1.getRowCount();

        TableRowSorter sorter = new TableRowSorter(mp1);
        tbCliente.setRowSorter(sorter);

        if(l>0) {
            while (l > 0) {
                ((DefaultTableModel) tbCliente.getModel()).removeRow(l-1);
                l--;
            }
        }

        tbCliente.getColumnModel().getColumn(0).setPreferredWidth(0);
        tbCliente.getColumnModel().getColumn(1).setPreferredWidth(80);
        tbCliente.getColumnModel().getColumn(2).setPreferredWidth(20);

        ArrayList<Clientes> lista = ClienteDAO.listarPorArgumento(tipo, arg);

        for (Clientes item : lista) {
            mp1.addRow(new String[]{String.valueOf(item.getCpf()),
                String.valueOf(item.getNome()),
                String.valueOf(item.getTelefone()),
                String.valueOf(item.getEmail()),
                String.valueOf(item.getTelefone()),
                String.valueOf(item.getSexo()),
                String.valueOf(item.getEndereco()),
                String.valueOf(item.getnEndereco()),
                String.valueOf(item.getCep()),
                String.valueOf(item.getCidade()),
            });
        }        // TODO add your handling code here:
    }//GEN-LAST:event_txtBuscaKeyReleased

    private void txtBuscaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBuscaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBuscaActionPerformed

    private void jcbTipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbTipoActionPerformed
        if (jcbTipo.getSelectedItem().toString() != "Selecione...") {
            txtBusca.setEditable(true);
            txtBusca.setEnabled(true);
        } else {
            txtBusca.setEditable(false);
            txtBusca.setEnabled(false);
        }
    }//GEN-LAST:event_jcbTipoActionPerformed

    private void carregaTabela() {                                      
        // TODO add your handling code here:
       DefaultTableModel modelo = (DefaultTableModel) tbCliente.getModel();
       modelo.setRowCount(0);
       
       TableRowSorter sorter = new TableRowSorter(modelo);
       tbCliente.setRowSorter(sorter);
       
       tbCliente.getColumnModel().getColumn(0).setPreferredWidth(0);
       tbCliente.getColumnModel().getColumn(1).setPreferredWidth(80);
       tbCliente.getColumnModel().getColumn(2).setPreferredWidth(20);
       
       ArrayList<Clientes> lista = ClienteDAO.listar();
       
       for (Clientes item : lista) {            
            modelo.addRow(new String[]{String.valueOf(item.getCpf()),
                                       String.valueOf(item.getNome()),
                                       String.valueOf(item.getTelefone()),
                                       String.valueOf(item.getDataNasc()),
                                       String.valueOf(item.getEmail()),
                                       String.valueOf(item.getTelefone()),
                                       String.valueOf(item.getSexo()),
                                       String.valueOf(item.getEndereco()),
                                       String.valueOf(item.getnEndereco()),
                                       String.valueOf(item.getCep()),
                                       String.valueOf(item.getCidade()),
                                       String.valueOf(item.getNome()), 
                                    });
        }       
    }
    // CHADA DE CLASSE CLIENTE E CONSTRUTOR PARA SER USADO EM TODA A TELA;

    /**
     * @since último update - 14/05/2023
     * @param function Essa função verifica qual dos radioButtons ligados ao
     *                 cadastro do sexo do cliente está selecionado.
     * @return uma String com o sexo selecionado.
     */


    /**
     * @since 14/05/2023 - último update.
     * @param evt ao clicar no Radio Button 'M', chama Função que verifica qual item
     *            está selecionado.
     */
    private void rdBtnSexMasculinoActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_rdBtnSexMasculinoActionPerformed
    }// GEN-LAST:event_rdBtnSexMasculinoActionPerformed

    /**
     * @since 14/05/2023 - último update.
     * @param evt ao clicar no Radio Button 'F', chama Função que verifica qual item
     *            está selecionado.
     */
    private void rdBtnSexFemininoActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_rdBtnSexFemininoActionPerformed
    }// GEN-LAST:event_rdBtnSexFemininoActionPerformed

    private void cbxCidadeClienteActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_cbxCidadeClienteActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_cbxCidadeClienteActionPerformed

    /**
     * @since 14/05/2023 - último update.
     * @param evt Validação do nome digitado, impedindo que seja maior que 40
     *            caracteres e que números sejam incluídos.
     */
    private void txtNomeClienteKeyTyped(java.awt.event.KeyEvent evt) {// GEN-FIRST:event_txtNomeClienteKeyTyped
        if (txtNomeCliente.getText().length() >= 40) {
            evt.consume();
            lblStatus.setText("Limite atingido");
        } else {
            lblStatus.setText("");
        }

        char c = evt.getKeyChar();
        if (!((c < '0') || (c > '9')) && (c != KeyEvent.VK_BACK_SPACE)) {
            evt.consume();
            lblStatus.setText("Caractere não permitido");
        } else {
            lblStatus.setText("");
        }
    }// GEN-LAST:event_txtNomeClienteKeyTyped

    private void txtNomeClienteActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_txtNomeClienteActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_txtNomeClienteActionPerformed

    /**
     * 
     * @since 14/05/2023 - último update.
     * @param evt Validação do email digitado.
     */
    private void txtEmailClienteKeyTyped(java.awt.event.KeyEvent evt) {// GEN-FIRST:event_txtEmailClienteKeyTyped
        if (txtEmailCliente.getText().length() >= 30) {
            evt.consume();
            lblStatus.setText("Limite atingido");
        } else {
            lblStatus.setText("");
        }
    }// GEN-LAST:event_txtEmailClienteKeyTyped

    private void txtEmailClienteActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_txtEmailClienteActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_txtEmailClienteActionPerformed

    private void fmtTxtCpfClienteActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_fmtTxtCpfClienteActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_fmtTxtCpfClienteActionPerformed

    private void fmtTxtTelClienteActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_fmtTxtTelClienteActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_fmtTxtTelClienteActionPerformed

    /**
     * @since 14/05/2023 - último update.
     * @param evt Validação Endereço do cliente, não permitindo números no campo, e
     *            máximo de 40 carac.
     */
    private void txtEnderecoClienteKeyTyped(java.awt.event.KeyEvent evt) {// GEN-FIRST:event_txtEnderecoClienteKeyTyped
        if (txtEnderecoCliente.getText().length() >= 40) {
            evt.consume();
            lblStatus.setText("Limite atingido");
        } else {
            lblStatus.setText("");
        }

        char c = evt.getKeyChar();
        if (!((c < '0') || (c > '9')) && (c != KeyEvent.VK_BACK_SPACE)) {
            evt.consume();
            lblStatus.setText("Por favor, insira apenas o nome da rua.");
        } else {
            lblStatus.setText("");
        }
    }// GEN-LAST:event_txtEnderecoClienteKeyTyped

    private void txtEnderecoClienteActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_txtEnderecoClienteActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_txtEnderecoClienteActionPerformed

    /**
     * @since 14/05/2023 - último update.
     * @param evt Validação número da casa do cliente;
     */
    private void txtNumCasaKeyTyped(java.awt.event.KeyEvent evt) {// GEN-FIRST:event_txtNumCasaKeyTyped
        // TODO add your handling code here:
        if (txtNumCasa.getText().length() >= 4) {
            evt.consume();
        }

        char c = evt.getKeyChar();
        if (((c < '0') || (c > '9')) && (c != KeyEvent.VK_BACK_SPACE)) {
            evt.consume();
            lblStatus.setText("Número inválido!");
            txtNumCasa.requestFocus();
        } else {
            lblStatus.setText("");
        }
    }// GEN-LAST:event_txtNumCasaKeyTyped

    private void txtNumCasaActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_txtNumCasaActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_txtNumCasaActionPerformed

    private void fmtTxtCepClienteActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_fmtTxtCepClienteActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_fmtTxtCepClienteActionPerformed

    /**
     * @since 14/05/2023 - último update.
     * @param evt Fecha a tela atual, e retorna para tela inicial;
     */
    private void btnInicioActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnInicioActionPerformed
        this.dispose();
    }// GEN-LAST:event_btnInicioActionPerformed

    private void cbxBuscaClienteActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_cbxBuscaClienteActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_cbxBuscaClienteActionPerformed

    private void fmtTxtBuscarCpfActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_fmtTxtBuscarCpfActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_fmtTxtBuscarCpfActionPerformed

    private void btnBuscarClienteActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnBuscarClienteActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_btnBuscarClienteActionPerformed



    /**
     * @param função para apagar os campos, ainda precisa implementar nas funções de
     *               evento de cadastro.
     */
    private void limparCampos() {
        txtNomeCliente.setText("");
        txtEmailCliente.setText("");
        txtCpf.setText("");
        txtCep.setText("");
        txtTel.setText("");
        txtEnderecoCliente.setText("");
        txtNumCasa.setText("");
        jdcDataNascimento.setText(null);
        jcbSexo.setSelectedItem("Selecione...");
        cbxTipoEndereco.setSelectedItem("Selecione...");


    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        // <editor-fold defaultstate="collapsed" desc=" Look and feel setting code
        // (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the default
         * look and feel.
         * For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaCadastroCliente.class.getName()).log(java.util.logging.Level.SEVERE,
                    null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaCadastroCliente.class.getName()).log(java.util.logging.Level.SEVERE,
                    null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaCadastroCliente.class.getName()).log(java.util.logging.Level.SEVERE,
                    null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaCadastroCliente.class.getName()).log(java.util.logging.Level.SEVERE,
                    null, ex);
        }
        // </editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaCadastroCliente().setVisible(true);
            }
        });
        
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAlterar;
    private javax.swing.JButton btnCadastroCli;
    private javax.swing.JButton btnExcluir;
    private javax.swing.JButton btnInicio;
    private javax.swing.JButton btnOk;
    private javax.swing.ButtonGroup buttonGroupEndereco;
    private javax.swing.ButtonGroup buttonGroupSexoCliente;
    private javax.swing.JComboBox<String> cbxCidadeCliente;
    private javax.swing.JComboBox<String> cbxTipoEndereco;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox<String> jcbSexo;
    private javax.swing.JComboBox<String> jcbTipo;
    private javax.swing.JFormattedTextField jdcDataNascimento;
    private javax.swing.JLabel lblCpfCliente;
    private javax.swing.JLabel lblEmailCliente;
    private javax.swing.JLabel lblNascCliente;
    private javax.swing.JLabel lblNomeCliente;
    private javax.swing.JLabel lblSexo;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JLabel lblTelefoneCliente;
    private javax.swing.JTable tbCliente;
    private javax.swing.JTextField txtBusca;
    private javax.swing.JFormattedTextField txtCep;
    private javax.swing.JFormattedTextField txtCpf;
    private javax.swing.JTextField txtEmailCliente;
    private javax.swing.JTextField txtEnderecoCliente;
    private javax.swing.JTextField txtNomeCliente;
    private javax.swing.JTextField txtNumCasa;
    private javax.swing.JFormattedTextField txtTel;
    // End of variables declaration//GEN-END:variables
}
